# Datababase connection
dbHost = 'bbv1enrrr49lr3aw7jih-mysql.services.clever-cloud.com'
dbName = 'bbv1enrrr49lr3aw7jih'
dbUser = 'uq1fsotn5h5tmhzm'
dbPwd = 'Er4byz3DU4snwA5GT3BD'
# Application
appName = 'Bookingsys'
PORT = 3000
# JWT: secret key
SECRET_KEY = "Pickles"





